|RECORD=BOM|VERSION=2|FILENAME=C:\Users\eglis\OneDrive - EDUETATFR\AltiumProjet\test\test_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.01.2023|TIME=08:20:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=149!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=149!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Supplier Unit Price 1=Prix unité!Manufacturer Part Number 1=N° Frabricant!Manufacturer 1=Fabricant!Supplier 1=Distributeur!Supplier Part Number 1=N° Commande!Supplier Subtotal 1=Sous total
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\C0805C104K5RAC|DESIGNITEMID=C0805C104K5RAC|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=C X7R 0.1uF 10% 50V 0805|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"C X7R 0.1uF 10% 50V 0805"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=C X7R 0.1uF 10% 50V 0805",Footprint=0805,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=C0805C104K5RAC",Manufacturer=,"Manufacturer Part Number=C0805C104K5RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","Supplier Unit Price 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\C0603C103K5RAC|DESIGNITEMID=C0603C103K5RAC|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=C X7R 10nF 10% 50V 0603|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"C X7R 10nF 10% 50V 0603"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=C X7R 10nF 10% 50V 0603",Footprint=0603,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=C0603C103K5RAC",Manufacturer=,"Manufacturer Part Number=C0603C103K5RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","Supplier Unit Price 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\C0805C474K5RAC|DESIGNITEMID=C0805C474K5RAC|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=C X7R 470nF 10% 10V 0805|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"C X7R 470nF 10% 10V 0805"|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard","Description=C X7R 470nF 10% 10V 0805",Footprint=0805,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=C0805C474K5RAC",Manufacturer=,"Manufacturer Part Number=C0805C474K5RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","Supplier Unit Price 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\GRM31MR71E105KA01L|DESIGNITEMID=GRM31MR71E105KA01L|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=C X7R 1uF 10% 25V 1206|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"C X7R 1uF 10% 25V 1206"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=C X7R 1uF 10% 25V 1206",Footprint=1206,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=GRM31MR71E105KA01L",Manufacturer=,"Manufacturer Part Number=GRM31MR71E105KA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","Supplier Unit Price 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=R SMD  2%  1/8W  CHIP 0603|USERCOMMENTS=330E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330E,"R SMD  2%  1/8W  CHIP 0603"|COMPONENTPARAMETERS=Comment=330E,"Component Kind=Standard","Description=R SMD  2%  1/8W  CHIP 0603",Footprint=0603,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\R-0805|DESIGNITEMID=R-0805|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=R SMD  200mA CHIP 0805|USERCOMMENTS=0E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0E,"R SMD  200mA CHIP 0805"|COMPONENTPARAMETERS=Comment=0E,"Component Kind=Standard","Description=R SMD  200mA CHIP 0805",Footprint=0805,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=R-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\Mec_PTH|DESIGNITEMID=Mec_PTH|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mec_PTH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mec_PTH|COMPONENTPARAMETERS=Comment=Mec_PTH,"Component Kind=Standard",Description=,Footprint=Trou2.6mm-5.8mm_PTH,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=Mec_PTH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\Conn-PWR|DESIGNITEMID=Conn-PWR|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Conn-PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Conn-PWR|COMPONENTPARAMETERS=Comment=Conn-PWR,"Component Kind=Standard",Description=,Footprint=Conn_PWR,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=Conn-PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\1-534237-4|DESIGNITEMID=1-534237-4|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=Conn. Mâle 1x16cts droit CI (Pas = 0,1 inch) TE AMP|USERCOMMENTS=1-534237-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-534237-4,"Conn. Mâle 1x16cts droit CI (Pas = 0,1 inch) TE AMP"|COMPONENTPARAMETERS=Comment=1-534237-4,"Component Kind=Standard","Description=Conn. Mâle 1x16cts droit CI (Pas = 0,1 inch) TE AMP",Footprint=PinHeader_1x16_P2.54mm_Vertical,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=1-534237-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\5-534237-4|DESIGNITEMID=5-534237-4|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=Conn. mâle 1x6cts droit CI (Pas = 0,1 inch) TE AMP|USERCOMMENTS=5-534237-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-534237-4,"Conn. mâle 1x6cts droit CI (Pas = 0,1 inch) TE AMP"|COMPONENTPARAMETERS=Comment=5-534237-4,"Component Kind=Standard","Description=Conn. mâle 1x6cts droit CI (Pas = 0,1 inch) TE AMP",Footprint=PinHeader_1x06_P2.54mm_Vertical,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=5-534237-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PlatineMSP430.IntLib\66506-038LF|DESIGNITEMID=66506-038LF|ITEMSOURCE=PlatineMSP430.IntLib|STATUS=Unknown|DESCRIPTION=Conn. 2x7 Mâle Receptacle cable nappe FCI Horizontal pas 2.54|USERCOMMENTS=66506-038LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=66506-038LF,"Conn. 2x7 Mâle Receptacle cable nappe FCI Horizontal pas 2.54"|COMPONENTPARAMETERS=Comment=66506-038LF,"Component Kind=Standard","Description=Conn. 2x7 Mâle Receptacle cable nappe FCI Horizontal pas 2.54",Footprint=66506-038LF,"Ibis Model=","Library Name=PlatineMSP430.IntLib","Library Reference=66506-038LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
