|RECORD=BOM|VERSION=4|FILENAME=C:\Users\PittetL02\OneDrive - EDUETATFR\TPI_PITTETL02\tpi_carte_electronique_didactique_pittetl02\pcb\carte_electronique_didactique_PittetL02.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.05.2025|TIME=14:31:05|CURRENCY=CHF|PRODUCTIONQUANTITY=5|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=149!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=149!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Supplier Unit Price 1=Prix unité!Manufacturer Part Number 1=N° Frabricant!Manufacturer 1=Fabricant!Supplier 1=Distributeur!Supplier Part Number 1=N° Commande!Supplier Subtotal 1=Sous total
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\CONDO 1uF Tantale|DESIGNITEMID=CONDO 1uF Tantale|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=0805,"Footprint=C_0805 tantale","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=CONDO 1uF Tantale",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\CONDO 100nf|DESIGNITEMID=CONDO 100nf|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=0805,"Footprint=C_0805 ceramique","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=CONDO 100nf",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Cstd\CCER_THT-11|DESIGNITEMID=CCER_THT-11|ITEMSOURCE=EMF_DataBase.DbLib/Cstd|STATUS=Unknown|DESCRIPTION=C CER X7R 0,1uF/50V 20% DEC (E=5)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"C CER X7R 0,1uF/50V 20% DEC (E=5)"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Database Table Name=Cstd","Description=C CER X7R 0,1uF/50V 20% DEC (E=5)",EMF_PN=CCER_THT-11,Footprint=CTHTNP8x4x11e5,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CCER_THT-11","Manufacturer Part Number 1=K104M15X7RF5UH5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=CX7R,Value=0.1uF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\LMC6482_SMD|DESIGNITEMID=LMC6482_SMD|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LMC6482_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LMC6482_SMD|COMPONENTPARAMETERS=Comment=LMC6482_SMD,"Component Kind=Standard",Description=,Footprint=LMC6482_SMD,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=LMC6482_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LMC6482AIMX/NOPB|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=LMC6482AIMX/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CMOS Amplificateurs 2 Circuits Pôle à pôle 8-SOIC|RANK=3|AVAILABLEQUANTITY=27927|BESTUNITPRICE=1.43|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=1.43|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\LMC6482_THT|DESIGNITEMID=LMC6482_THT|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LMC6482_THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LMC6482_THT|COMPONENTPARAMETERS=Comment=LMC6482_THT,"Component Kind=Standard",Description=,Footprint=LMC6482_THT,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=LMC6482_THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LMC6482IN/NOPB|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=LMC6482IN/NOPB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CMOS Amplificateurs 2 Circuits Pôle à pôle 8-PDIP|RANK=3|AVAILABLEQUANTITY=1900|BESTUNITPRICE=3.7|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=3.7|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\PIC16F15214-I/SN|DESIGNITEMID=PIC16F15214-I/SN|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PIC16F15214-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PIC16F15214-I/SN|COMPONENTPARAMETERS=Comment=PIC16F15214-I/SN,"Component Kind=Standard",Description=,Footprint=PIC16F15214-I/SN,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=PIC16F15214-I/SN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MICROCHIP|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PIC16F15214-I/SN|CIIVAID=|SUPPLIER=Farnell|SUPPLIERPARTNO=3628081|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8 bits, PIC16 Family PIC16F152xx Series Microcontrollers, PIC16, 32 MHz, 7 KB, 8 Broche(s)|RANK=3|AVAILABLEQUANTITY=2240|BESTUNITPRICE=0.403999999999999|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.403999999999999|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERALIASES=|MANUFACTURERPARTNO=WP7113ID|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=754-1264-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Rouge 617nm Indication LED - Composants discrets 2V Radial|RANK=3|AVAILABLEQUANTITY=66488|BESTUNITPRICE=0.16|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.16|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\SFH-3310_EN|DESIGNITEMID=SFH-3310_EN|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Photo-transistor|USERCOMMENTS=SFH-3310_EN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Photo-transistor,SFH-3310_EN|COMPONENTPARAMETERS=Comment=SFH-3310_EN,"Component Kind=Standard",Description=Photo-transistor,Footprint=SFH-3310_EN,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=SFH-3310_EN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=AMS OSRAM GROUP|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SFH 3310|CIIVAID=|SUPPLIER=Farnell|SUPPLIERPARTNO=2981743|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phototransistor, 570 nm, 150 °, 2 Broche(s), Vue latérale|RANK=3|AVAILABLEQUANTITY=2245|BESTUNITPRICE=0.925999999999999|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.925999999999999|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Protection d'inversion de polarité|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,"Protection d'inversion de polarité"|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard","Description=Protection d'inversion de polarité","Footprint=Diode Protection","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Resistances smd 1206|DESIGNITEMID=Resistances smd 1206|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 1206|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistance 1206"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistance 1206","Footprint=Resistances 1206","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Resistances smd 1206",Manufacturer=Panasonic,"Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA-6AEB472V","Part Number=ERA6AEB472V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Resistances smd 1206|DESIGNITEMID=Resistances smd 1206|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 1206|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistance 1206"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistance 1206","Footprint=Resistances 1206","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Resistances smd 1206",Manufacturer=Panasonic,"Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA-6AEB472V","Part Number=ERA6AEB472V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rstd\RMETAL0250W-52|DESIGNITEMID=RMETAL0250W-52|ITEMSOURCE=EMF_DataBase.DbLib/Rstd|STATUS=Unknown|DESCRIPTION=R METAL 2M2  1% 1/2W|USERCOMMENTS=2M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2M2,"R METAL 2M2  1% 1/2W"|COMPONENTPARAMETERS=Comment=2M2,"Component Kind=Standard","Database Table Name=Rstd","Description=R METAL 2M2  1% 1/2W",EMF_PN=RMETAL0250W-52,Footprint=RTHT0250W,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RMETAL0250W-52",PCB3D=,"Pin Info=",Power=0.5W,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSTD025,Value=2M2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Resistances smd 1206|DESIGNITEMID=Resistances smd 1206|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 1206|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,"Resistance 1206"|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard","Description=Resistance 1206","Footprint=Resistances 1206","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Resistances smd 1206",Manufacturer=Panasonic,"Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA-6AEB472V","Part Number=ERA6AEB472V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rstd\RMETAL0250W-26|DESIGNITEMID=RMETAL0250W-26|ITEMSOURCE=EMF_DataBase.DbLib/Rstd|STATUS=Unknown|DESCRIPTION=R METAL 10K  1%  1/2W|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"R METAL 10K  1%  1/2W"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Database Table Name=Rstd","Description=R METAL 10K  1%  1/2W",EMF_PN=RMETAL0250W-26,Footprint=RTHT0250W,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RMETAL0250W-26",PCB3D=,"Pin Info=",Power=0.5W,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSTD025,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rstd\RMETAL0250W-32|DESIGNITEMID=RMETAL0250W-32|ITEMSOURCE=EMF_DataBase.DbLib/Rstd|STATUS=Unknown|DESCRIPTION=R METAL 33K  1%  1/2W|USERCOMMENTS=33K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33K,"R METAL 33K  1%  1/2W"|COMPONENTPARAMETERS=Comment=33K,"Component Kind=Standard","Database Table Name=Rstd","Description=R METAL 33K  1%  1/2W",EMF_PN=RMETAL0250W-32,Footprint=RTHT0250W,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RMETAL0250W-32",PCB3D=,"Pin Info=",Power=0.5W,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSTD025,Value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Resistances smd 1206|DESIGNITEMID=Resistances smd 1206|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 1206|USERCOMMENTS=270E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270E,"Resistance 1206"|COMPONENTPARAMETERS=Comment=270E,"Component Kind=Standard","Description=Resistance 1206","Footprint=Resistances 1206","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Resistances smd 1206",Manufacturer=Panasonic,"Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA-6AEB472V","Part Number=ERA6AEB472V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Resistances smd 1206|DESIGNITEMID=Resistances smd 1206|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 1206|USERCOMMENTS=2M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2M2,"Resistance 1206"|COMPONENTPARAMETERS=Comment=2M2,"Component Kind=Standard","Description=Resistance 1206","Footprint=Resistances 1206","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Resistances smd 1206",Manufacturer=Panasonic,"Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERA-6AEB472V","Part Number=ERA6AEB472V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Switch On-On|DESIGNITEMID=Switch On-On|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=Switch on-on de côté|USERCOMMENTS=Switch On-On|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Switch On-On","Switch on-on de côté"|COMPONENTPARAMETERS="Comment=Switch On-On","Component Kind=Standard","Description=Switch on-on de côté","Footprint=Slide Switches","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Switch On-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=C&K|MANUFACTURERALIASES=|MANUFACTURERPARTNO=JS202011CQN|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=401-2001-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Interrupteurs à glissière DPDT Trou traversant|RANK=3|AVAILABLEQUANTITY=13149|BESTUNITPRICE=0.61|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.61|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Connecteur Banane GND|DESIGNITEMID=Connecteur Banane GND|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connecteur Banane GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connecteur Banane GND"|COMPONENTPARAMETERS="Comment=Connecteur Banane GND","Component Kind=Standard",Description=,Footprint=CT3151-0,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Connecteur Banane GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Cal Test Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CT3151-0|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=BKCT3151-0-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN BANANA JACK SOLDER BLACK|RANK=3|AVAILABLEQUANTITY=1612|BESTUNITPRICE=2.07|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.07|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Connecteur Banane VCC|DESIGNITEMID=Connecteur Banane VCC|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connecteur Banane VCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connecteur Banane VCC"|COMPONENTPARAMETERS="Comment=Connecteur Banane VCC","Component Kind=Standard",Description=,Footprint=CT3151-2,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Connecteur Banane VCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Cal Test Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CT3151-2|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=BKCT3151-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN BANANA JACK SOLDER RED|RANK=3|AVAILABLEQUANTITY=4025|BESTUNITPRICE=2.07|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.07|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\Connecteur Banane VDD|DESIGNITEMID=Connecteur Banane VDD|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connecteur Banane VDD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connecteur Banane VDD"|COMPONENTPARAMETERS="Comment=Connecteur Banane VDD","Component Kind=Standard",Description=,Footprint=CT3151-4,"Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=Connecteur Banane VDD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Cal Test Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CT3151-4|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=BKCT3151-4-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN BANANA JACK SOLDER YELLOW|RANK=3|AVAILABLEQUANTITY=132|BESTUNITPRICE=2.07|CURRENCY=CHF|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.07|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tpi_carte_electronique_didactique_PittetL02.IntLib\troue de fixation|DESIGNITEMID=troue de fixation|ITEMSOURCE=tpi_carte_electronique_didactique_PittetL02.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=trou|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,trou|COMPONENTPARAMETERS=Comment=trou,"Component Kind=Standard",Description=,"Footprint=troue de fixation","Ibis Model=","Library Name=tpi_carte_electronique_didactique_PittetL02.IntLib","Library Reference=troue de fixation",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-PS-Trou\TP-04|DESIGNITEMID=TP-04|ITEMSOURCE=EMF_DataBase.DbLib/TP-PS-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé rouge|USERCOMMENTS=TP rouge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de test CI isolé rouge","TP rouge"|COMPONENTPARAMETERS="Comment=TP rouge","Component Kind=Standard","Database Table Name=TP-PS-Trou","Description=Point de test CI isolé rouge",EMF_PN=TP-04,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-04","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP rouge"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-PS-Trou\TP-02|DESIGNITEMID=TP-02|ITEMSOURCE=EMF_DataBase.DbLib/TP-PS-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé bleu|USERCOMMENTS=TP bleu|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de test CI isolé bleu","TP bleu"|COMPONENTPARAMETERS="Comment=TP bleu","Component Kind=Standard","Database Table Name=TP-PS-Trou","Description=Point de test CI isolé bleu",EMF_PN=TP-02,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-02","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP bleu"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-PS-Trou\TP-03|DESIGNITEMID=TP-03|ITEMSOURCE=EMF_DataBase.DbLib/TP-PS-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé noir|USERCOMMENTS=TP noir|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de test CI isolé noir","TP noir"|COMPONENTPARAMETERS="Comment=TP noir","Component Kind=Standard","Database Table Name=TP-PS-Trou","Description=Point de test CI isolé noir",EMF_PN=TP-03,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-03","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP noir"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Connecteurs\CONN_AMP-01|DESIGNITEMID=CONN_AMP-01|ITEMSOURCE=EMF_DataBase.DbLib/Connecteurs|STATUS=Unknown|DESCRIPTION=Conn. Mâle 1x2cts droit CI (pas=0,1 inch) AMP modu2|USERCOMMENTS=1x2 (M)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x2 (M)","Conn. Mâle 1x2cts droit CI (pas=0,1 inch) AMP modu2"|COMPONENTPARAMETERS="Comment=1x2 (M)","Component Kind=Standard","Database Table Name=Connecteurs","Description=Conn. Mâle 1x2cts droit CI (pas=0,1 inch) AMP modu2",EMF_PN=CONN_AMP-01,Famille=AMP,Footprint=CONN1X2M,"I max (A)=1A","Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CONN_AMP-01","Manufacturer 1=TE Connectivity","Manufacturer Part Number 1=825433-2",Montage=Vertical,"Nb pins=2","Pas (mm)=2,54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Std\AMP,"Value=1x2 (M)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
