<mxfile host="Electron" modified="2025-05-12T14:42:28.963Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="alqTGfDI0MgYKUoyU4mE" version="24.5.3" type="device">
  <diagram name="Page-1" id="iuWYtGfJjPiq0LK4zwvA">
    <mxGraphModel dx="2193" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rquI5BlfItUfw8is1pgz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rquI5BlfItUfw8is1pgz-2" target="rquI5BlfItUfw8is1pgz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-2" value="Comparateur à Hystérèse" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="200" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-3" value="Conditionneur" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-55" y="270" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="rquI5BlfItUfw8is1pgz-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-5" value="Leds" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" parent="1" source="rquI5BlfItUfw8is1pgz-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-6" value="Sensor" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;" parent="1" target="rquI5BlfItUfw8is1pgz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rquI5BlfItUfw8is1pgz-7" value="PIC" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="640" width="530" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
