----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: carte_electronique_didactique_PittetL02_PCB.PcbDoc   30.05.2025  12:27:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : carte_electronique_didactique_PittetL02_PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : carte_electronique_didactique_PittetL02_PCB-NonPlated.TXT
EIA File   : carte_electronique_didactique_PittetL02_PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             11        PTH        185.81mm (7.32inch)
T2      0.78mm (31mil)                                            Round             8         PTH        23.18mm (0.91inch)
T3      0.9mm (35mil)                                             Round             14        PTH        159.92mm (6.30inch)
T4      1mm (39mil)             +/-0mm (0mil)                     Round             12        PTH        213.65mm (8.41inch)
T5      1mm (39mil)                                               Round             8         PTH        141.36mm (5.57inch)
T6      1.001mm (39mil)                                           Round             8         PTH        78.00mm (3.07inch)
T7      1.1mm (43mil)                                             Round             5         PTH        177.71mm (7.00inch)
T8      1.6mm (63mil)                                             Round             12        PTH        74.53mm (2.93inch)
T9      0.9mm (35mil)                                             Round             3         NPTH       7.21mm (0.28inch)
T11     3.1mm (122mil)                                            Round             4         NPTH       358.74mm (14.12inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              85

Total Processing Time (hh:mm:ss) : 00:00:00
