G04:AMPARAMS|DCode=53|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.3300,1.1625,0,0,90.0*
21,1,1.9425,1.5500,0,0,90.0*
1,1,0.3875,0.5813,0.9712*
1,1,0.3875,0.5813,-0.9712*
1,1,0.3875,-0.5813,-0.9712*
1,1,0.3875,-0.5813,0.9712*
%
G04:AMPARAMS|DCode=54|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=61|XSize=2.5332mm|YSize=1.7532mm|CornerRadius=0.2954mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.5332,1.1625,0,0,90.0*
21,1,1.9425,1.7532,0,0,90.0*
1,1,0.5907,0.5813,0.9712*
1,1,0.5907,0.5813,-0.9712*
1,1,0.5907,-0.5813,-0.9712*
1,1,0.5907,-0.5813,0.9712*
%
G04:AMPARAMS|DCode=62|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.1732,0.4500,0,0,180.0*
21,1,1.8200,0.8032,0,0,180.0*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
%
