*************************************************************
FileName = carte_electronique_didactique_PittetL02_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : carte_electronique_didactique_PittetL02_PCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D13
    D66
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : carte_electronique_didactique_PittetL02_PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D13
    D18
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : carte_electronique_didactique_PittetL02_PCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D11
    D13
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Assembly
      File : carte_electronique_didactique_PittetL02_PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D12
    D13
    D18
*************************************************************

*************************************************************
Generating : Body Center
      File : carte_electronique_didactique_PittetL02_PCB_Body_Center.gbr

    Adding Layer      : Body Center


Used DCodes :
    D13
    D70
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : carte_electronique_didactique_PittetL02_PCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : carte_electronique_didactique_PittetL02_PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : carte_electronique_didactique_PittetL02_PCB_Dimensions.gbr

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : carte_electronique_didactique_PittetL02_PCB_Route_Tool_Path.gbr

    Adding Layer      : Route Tool Path


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Outline
      File : carte_electronique_didactique_PittetL02_PCB_Outline.gbr

    Adding Layer      : Outline


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : carte_electronique_didactique_PittetL02_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : carte_electronique_didactique_PittetL02_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : carte_electronique_didactique_PittetL02_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D15
    D18
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : carte_electronique_didactique_PittetL02_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : carte_electronique_didactique_PittetL02_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : carte_electronique_didactique_PittetL02_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

